<div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Here's What's New at CCC</span></div>

<div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>

<div class="shell" lang="en-US" style="background-color: #979695;"><!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png" color="#979695"/> </v:background> <![endif]-->
<table background="https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png" border="0" cellpadding="0" cellspacing="0" class="shell_panel-row" style="background-image: url('https://imgssl.constantcontact.com/letters/images/backgrounds/concrete.png');" width="100%">
	<tbody>
		<tr>
			<td align="center" class="shell_panel-cell" style="" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale" style="width: 620px;">
				<tbody>
					<tr>
						<td align="center" class="shell_width-cell" style="padding: 15px 10px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_content-row" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#FFFFFF" class="shell_content-cell" style="border-radius: 0px; background-color: #FFFFFF; padding: 0; border: 0px solid #62c7bf;" valign="top">
									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" style="padding-top: 10px; padding-bottom: 10px;" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/b6b575a7-6bc2-461f-9435-09e2f9ceb024.png?rdr=true" style="display: block; height: auto; max-width: 100%;" width="283" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #F36B24; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 24px; color: rgb(255, 255, 255); font-weight: bold; font-family: &quot;Arial Black&quot;, Gadget, sans-serif;">CCC - Summer Update</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--article layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--article text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 24px; color: rgb(254, 102, 1); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Redford Township District Library</span></p>

															<p style="margin: 0;"><span style="font-size: 24px; font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Metal Studs &amp; Drywall</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--2-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/e9b178aa-9618-42ec-90b1-6a555f2e10ad.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="column column--2 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/1931124b-4715-4d75-86ea-2757e44d3b1d.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--article layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--article text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px;">The first Redford Township Library opened in 1945 and was originally housed in the fire hall. After years of relocation and redevelopment, the current library opened in 2004, thanks to a gift of 2.5 acres of land by the Presbyterian Village of Redford. The library has since been serving the people of Redford and is dedicated to its citizens, who provided funds for operations and the new building.</span></p>

															<p style="margin: 0;">&nbsp;</p>

															<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px;">Commercial Contracting Corporation was contracted to provide interior services for a complete renovation of the library’s first and second floors. The work was split into (3) phases: Phase 1 included a new and reimagined youth space that includes a new Storytime room, dedicated programming space, (5) study rooms, a respite room, STEAM/computer area, interactive wall and more; Phase 2 included a new Friends of the Library Storefront, technology learning lab, (6) study rooms, quiet study space/computer area, new service desks, new staircase to second floor, and remodeled restrooms; Phase 3 included a reimagined teens space, upgraded computer area with copy center and help desk, updated lounge space, and (2) new group study rooms. </span></p>

															<p style="margin: 0;">&nbsp;</p>

															<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px;">Our scope of work consisted of a unique river soffit that connects each “scene” on the second floor, providing a guide throughout the space. The soffit was prefabricated in 12-foot sections, improving safety, schedule, and quality. Before installation, our teams were able to outline the positioning and flow of the soffit on site, allowing the owner the opportunity to view the layout before it was installed. Around (20) panels were installed by hanging aircraft cable and connecting each section with connection plates. The soffit was fitted and drywalled, adding unique hidden lighting pockets along its entire length. </span></p>

															<p style="margin: 0;">&nbsp;</p>

															<p style="margin: 0;"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px;">CCC also constructed temporary walls for each phase so the library could remain operational during the renovation. In addition to these temporary walls, our Interiors Services team also performed metal stud and drywall throughout the first and second floors, upgrading the first floor to a more modern aesthetic.</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="layout layout--feature layout--1-column" style="background-color: #F36B24; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>

												<table border="0" cellpadding="0" cellspacing="0" class="text text--featureHeading text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #FFFFFF; font-size: 20px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" valign="top">
															<h1 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #606d78; font-size: 26px; font-weight: bold; margin: 0;"><span style="font-size: 24px; color: rgb(255, 255, 255);">Construction Safety Week</span></h1>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="text text--feature text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #FFFFFF; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">In May, Commercial Contracting Corporation participated in </span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">Construction Safety Week 2024</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;"> focusing on </span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">Value Every Voice</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">. This was extremely beneficial because it provided us with concepts that we can use to ensure safety, not only for ourselves but also for others.</span></p>

															<p style="margin: 0;">&nbsp;</p>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">Our job sites held numerous trainings, demonstrations, and appreciation events all week long to encourage, listen, and empower our teams. A big thank you to&nbsp;</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: bold;">Werner Ladder Co</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">,&nbsp;</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: bold;">MSA</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">,&nbsp;</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: bold;">3M</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">,&nbsp;</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: none; font-weight: bold;">Iron Workers Local 25</span><span style="font-size: 16px; color: rgb(255, 255, 255); font-family: Arial, Verdana, Helvetica, sans-serif;">, and more for helping to build a stronger, safer industry!</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/fcc89dfb-2c4a-4cbb-ba64-0cac03513213.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/ecaf0db4-89ea-41a6-a6d7-3b8542fd8a4e.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #F36B24; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 10px; height: 10px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #F36B24; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="button_container content-padding-horizontal" style="padding: 10px 20px;">
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="background-color: #ffffff; width: inherit; border-radius: 5px; border-spacing: 0; border: none;">
																<tbody>
																	<tr>
																		<td align="center" class="button_content-cell" style="padding: 10px 15px;"><a class="button_link" data-trackable="true" href="http://constructionsafetyweek.com" style="color: #F36B24; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">Learn More</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #F36B24; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 10px; height: 10px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 20px; height: 20px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="divider" width="100%">
													<tbody>
														<tr>
															<td align="center" class="divider_container" style="padding-top: 10px; padding-bottom: 10px;" valign="top" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="divider_content-row" style="width: 94%; height: 1px;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F36B24" class="divider_content-cell" height="1" style="padding-bottom: 3px; background-color: #F36B24; height: 1px; line-height: 1px; border-bottom-width: 0px;"><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--featureHeading text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #FFFFFF; font-size: 20px; line-height: 1.2; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 24px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(243, 107, 36);">Top Workplaces USA Today</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/23b05703-7f7b-4e5b-800c-849a229ae15a.png?rdr=true" style="display: block; height: auto; max-width: 100%;" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--feature text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #FFFFFF; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif;">This quarter we are pleased to announce that Commercial Contracting Corporation has achieved five awards recognizing our cultural excellence. These awards aren't something one person can achieve on their own, so we thank everyone that has been involved with making our company a great place to work! Let's keep up all the good work and continue to strive for greatness.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="divider" width="100%">
													<tbody>
														<tr>
															<td align="center" class="divider_container" style="padding-top: 10px; padding-bottom: 10px;" valign="top" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="divider_content-row" style="width: 94%; height: 1px;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F36B24" class="divider_content-cell" height="1" style="padding-bottom: 3px; background-color: #F36B24; height: 1px; line-height: 1px; border-bottom-width: 0px;"><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--article text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 24px; color: rgb(254, 102, 1); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Annual 5k Charity Walk</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--article text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif;">In June, CCC hosted our annual 5k Walk honoring our late chairman, William H. Pettibone. The attendance and turnout were fantastic, drawing our largest group to date. This year we were able to raise over $42,000 for the </span><span style="font-size: 16px; color: rgb(243, 107, 36); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold;">Michigan Parkinson Foundation</span><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif;">. </span></p>

															<p style="margin: 0;">&nbsp;</p>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif;">The Michigan Parkinson Foundation is a 501(c)(3) non-profit organization that provides education and assistance to individuals impacted by Parkinson's disease.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--2-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/2d4e7350-5ec5-46ee-abb8-81d307e2394b.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/06030471-e3ec-4521-95bb-4de4d1879724.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="column column--2 scale stack" style="width: 50%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/d76a54ef-3556-41e0-8db5-24bc705d9228.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%">
													<tbody>
														<tr>
															<td align="center" class="image_container" valign="top"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/3b03de94-8c60-45f2-94f6-111aae8796c9.jpg?rdr=true" style="display: block; height: auto; max-width: 100%;" width="300" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="button_container content-padding-horizontal" style="padding: 10px 20px;">
															<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="background-color: #F36B24; width: inherit; border-radius: 5px; border-spacing: 0; border: none;">
																<tbody>
																	<tr>
																		<td align="center" class="button_content-cell" style="padding: 10px 15px;"><a class="button_link" data-trackable="true" href="https://parkinsonsmi.org/" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">Learn More</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="divider" width="100%">
													<tbody>
														<tr>
															<td align="center" class="divider_container" style="padding-top: 9px; padding-bottom: 9px;" valign="top" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="divider_content-row" style="width: 94%; height: 1px;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F36E21" class="divider_content-cell" height="1" style="padding-bottom: 3px; background-color: #F36E21; height: 1px; line-height: 1px; border-bottom-width: 0px;"><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5" /></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="layout layout--article layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--articleHeading text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #606d78; font-size: 20px; display: block; word-wrap: break-word; font-weight: bold; padding: 10px 20px;" valign="top">
															<div>
															<div><span style="font-size: 24px; color: rgb(254, 102, 1); font-family: Arial, Verdana, Helvetica, sans-serif;">Commercial Contracting Corporation is Hiring!</span></div>

															<div><span style="font-size: 20px; color: rgb(54, 73, 95); font-style: italic; font-family: Arial, Verdana, Helvetica, sans-serif;">Here are the current open positions at CCC</span></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="text text--article text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="line-height: 1.2; text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="image image--float-right scale image--mobile-scale image--mobile-center" style="mso-table-lspace: 5.75pt;">
																<tbody>
																	<tr>
																		<td align="center" class="image_spacer hide" height="1" style="height: 1px; line-height: 1px; padding: 0px;" valign="top" width="15"><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" vspace="0" width="15" /></td>
																		<td align="" class="image_container scale stack" style="padding-top: 0px; padding-bottom: 10px;" valign=""><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/a03a1ac3201/98f6d684-7046-40b5-9fef-baece0595fd4.png?rdr=true" style="display: block; height: auto; max-width: 100%;" width="199" /></td>
																	</tr>
																</tbody>
															</table>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Accounting -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Billing Specialist</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Engineering and Design -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Steel Detailers for Fabrication</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Marketing -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Marketing Coordinator</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Operations Construction Services -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Construction Scheduler(s)</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Estimating Coordinator</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">GC Project Manager</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">GC Senior Project Manager(s)</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">GC Superintendent</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Project Engineer l</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Project Manager/Estimator (Structural Steel)</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Steel Project Manager</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Operations Installation Services -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Bilingual Project Manager (English-Korean)</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">GC Project Manager</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Project Administrator</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Project Manager</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Rigging Superintendent</span></li>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Senior Project Manager</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Safety -</span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Site Safety Professional(s)</span></li>
															</ul>

															<p style="margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">Yard - </span></p>

															<ul>
																<li style="font-size: 16px;"><span style="font-size: 16px; font-family: Arial, Verdana, Helvetica, sans-serif;">Mechanic - Heavy Equipment</span></li>
															</ul>

															<p style="margin: 0;">&nbsp;</p>

															<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px; color: rgb(54, 73, 95); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Click the button below to learn more about career opportunities at CCC.&nbsp;</span></p>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="button_container content-padding-horizontal" style="padding: 10px 20px;">
															<table bgcolor="#F36B24" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="background-color: #F36B24; width: inherit; border-radius: 5px; border-spacing: 0; border: none;">
																<tbody>
																	<tr>
																		<td align="center" class="button_content-cell" style="padding: 10px 15px;"><a class="button_link" data-trackable="true" href="https://www.cccnetwork.com/careers/" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; color: #FFFFFF; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">VISIT OUR CAREERS PAGE</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<div class="spacer" style="line-height: 30px; height: 30px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#36495F" border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="background-color: #36495F; table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 30px; height: 30px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 30px; height: 30px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 15px; height: 15px;">?</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%">
													<tbody>
														<tr>
															<td align="left" class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Verdana,Geneva,sans-serif; color: #36495F; font-size: 14px; display: block; word-wrap: break-word; padding: 10px 20px;" valign="top">
															<p align="center" style="text-align: center; margin: 0;"><span style="color: rgb(54, 73, 95); font-family: &quot;Arial Black&quot;, Gadget, sans-serif;">AUBURN HILLS - DETROIT - ORION - ANN ARBOR - MEXICO</span></p>

															<p align="center" style="text-align: center; margin: 0;"><a data-segment-action="add" data-segment-id="bed4f5d2-15e8-11ea-9262-d4ae528eb986" href="https://www.cccnetwork.com/" style="color: rgb(254, 102, 1); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-weight: normal; text-decoration: underline; font-style: normal;" target="_blank">CCCNETWORK.COM</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<div class="spacer" style="line-height: 10px; height: 10px;">?</div>

												<table border="0" cellpadding="0" cellspacing="0" class="socialFollow socialFollow--padding-vertical" width="100%">
													<tbody>
														<tr>
															<td align="center" class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 20px;" valign="top" width="100%"><a data-trackable="true" href="https://www.facebook.com/commercialcontractingcorporation"><img alt="Facebook" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook.png" style="display: inline-block; margin: 0; padding: 0;" width="32" /></a> &nbsp;<a data-trackable="true" href="https://twitter.com/home"><img alt="Twitter" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Twitter.png" style="display: inline-block; margin: 0; padding: 0;" width="32" /></a> &nbsp;<a data-trackable="true" href="https://www.linkedin.com/company/commercial-contracting-corporation/"><img alt="Linkedin" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_LinkedIn.png" style="display: inline-block; margin: 0; padding: 0;" width="32" /></a> &nbsp;<a data-trackable="true" href="https://www.instagram.com/commercial_contracting/"><img alt="Instagram" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram.png" style="display: inline-block; margin: 0; padding: 0;" width="32" /></a> &nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" class="shell_panel-cell shell_panel-cell--footer" style="background-color: #FFFFFF;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale" style="width: 620px;">
				<tbody>
					<tr>
						<td align="center" class="shell_width-cell" style="padding: 0px 10px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_content-row" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="transparent" class="shell_content-cell" style="background-color: transparent; padding: 0; border: 0 solid #62c7bf;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="complianceAddress complianceAddress--padding-vertical" width="100%">
													<tbody>
														<tr>
															<td align="center" class="complianceAddress_content-cell content-padding-horizontal" style="color: #595959; font-family: Verdana,Geneva,sans-serif; font-size: 12px; line-height: 1.2; padding: 10px 20px;">{{{!Contact.jrsl_ul_unsubscribe_link_contact__c}}}
															<p style="margin: 0;"><span>Commercial Contracting Corporation | </span><span>4260 North Atlantic Blvd.</span><span> | </span><span>Auburn Hills, MI 48326 US</span></p>
															</td>
														</tr>
														<tr>
															<td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-center" width="100%">
																<tbody>
																	<tr>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p>&nbsp;</p>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
